declare{
 
    # declaramos constante (se ha de asignar un valor en su declaracion)
    const int hola = 4;
    
    function int factorial(int num){
        bool posible = false;
        if (num != 1){
            posible=true;
            int aux=num;
            num = num - 1;
            while(num > 0){
                aux = aux * num;
                num = num - 1;
            }
            return aux;
        }
        return num;
    }
}

main{
    int i = input();
    output(factorial(i));
}