[GOTO, null, null, run]
[SKIP, null, null, resto]
[PMB, null, null, resto]
[DIV, n_1, m_1, t1]
[MULT, t1, m_1, t2]
[RESTA, n_1, t2, t3]
[RTN, null, null, t3]
[RTN, null, null, null]
[SKIP, null, null, run]
[IN, null, null, t4]
[ASIG, t4, null, i_0]
[ASIG, 0, null, t5]
[MENORIGU, i_0, t5, e1]
[GOTO, null, null, e2]
[SKIP, null, null, e1]
[ASIG, -1, null, t6]
[GOTO, null, null, e3]
[SKIP, null, null, e2]
[ASIG, 0, null, t6]
[SKIP, null, null, e3]
[PARAM, null, null, i_0]
[ASIG, 2, null, t7]
[PARAM, null, null, t7]
[CALL, t8, null, resto]
[ASIG, 0, null, t9]
[IGUALES, t8, t9, e4]
[GOTO, null, null, e5]
[SKIP, null, null, e4]
[ASIG, -1, null, t10]
[GOTO, null, null, e6]
[SKIP, null, null, e5]
[ASIG, 0, null, t10]
[SKIP, null, null, e6]
[AND, t6, t10, e7]
[GOTO, null, null, e8]
[SKIP, null, null, e7]
[ASIG, -1, null, t11]
[GOTO, null, null, e9]
[SKIP, null, null, e8]
[ASIG, 0, null, t11]
[SKIP, null, null, e9]
[IGUALES, t11, -1, e10]
[GOTO, null, null, e11]
[SKIP, null, null, e10]
[ASIG, -1, null, t12]
[OUT, t12, null, null]
[SKIP, null, null, e11]
