[GOTO, null, null, run]
[SKIP, null, null, resto]
[PMB, null, null, resto]
[DIV, n_1, m_1, t1]
[MULT, t1, m_1, t2]
[RESTA, n_1, t2, t3]
[RTN, null, null, t3]
[RTN, null, null, null]
[SKIP, null, null, division]
[PMB, null, null, division]
[IN, null, null, t4]
[ASIG, t4, null, n_2]
[IN, null, null, t5]
[ASIG, t5, null, m_2]
[ASIG, 0, null, t6]
[NIGUALES, m_2, t6, e1]
[GOTO, null, null, e2]
[SKIP, null, null, e1]
[ASIG, -1, null, t7]
[GOTO, null, null, e3]
[SKIP, null, null, e2]
[ASIG, 0, null, t7]
[SKIP, null, null, e3]
[IGUALES, t7, -1, e4]
[GOTO, null, null, e5]
[SKIP, null, null, e4]
[PARAM, null, null, n_2]
[PARAM, null, null, m_2]
[CALL, t8, null, resto]
[OUT, t8, null, null]
[SKIP, null, null, e5]
[ASIG, 0, null, t9]
[IGUALES, m_2, t9, e6]
[GOTO, null, null, e7]
[SKIP, null, null, e6]
[ASIG, -1, null, t10]
[GOTO, null, null, e8]
[SKIP, null, null, e7]
[ASIG, 0, null, t10]
[SKIP, null, null, e8]
[IGUALES, t10, -1, e9]
[GOTO, null, null, e10]
[SKIP, null, null, e9]
[ASIG, -1, null, t11]
[OUT, t11, null, null]
[SKIP, null, null, e10]
[RTN, null, null, null]
[SKIP, null, null, run]
[CALL, null, null, division]
