[GOTO, null, null, run]
[ASIG, 4, null, t1]
[ASIG, t1, null, hola]
[SKIP, null, null, factorial]
[PMB, null, null, factorial]
[ASIG, false, null, t2]
[ASIG, t2, null, posible]
[ASIG, 1, null, t3]
[NIGUALES, num, t3, e1]
[GOTO, null, null, e2]
[SKIP, null, null, e1]
[ASIG, -1, null, t4]
[GOTO, null, null, e3]
[SKIP, null, null, e2]
[ASIG, 0, null, t4]
[SKIP, null, null, e3]
[IGUALES, t4, -1, e4]
[GOTO, null, null, e5]
[SKIP, null, null, e4]
[ASIG, true, null, t5]
[ASIG, t5, null, posible]
[ASIG, num, null, aux]
[ASIG, 1, null, t6]
[RESTA, num, t6, t7]
[ASIG, t7, null, num]
[SKIP, null, null, e6]
[ASIG, 0, null, t8]
[MAYORQUE, num, t8, e7]
[GOTO, null, null, e8]
[SKIP, null, null, e7]
[ASIG, -1, null, t9]
[GOTO, null, null, e9]
[SKIP, null, null, e8]
[ASIG, 0, null, t9]
[SKIP, null, null, e9]
[IGUALES, t9, -1, e10]
[GOTO, null, null, e11]
[SKIP, null, null, e10]
[MULT, aux, num, t10]
[ASIG, t10, null, aux]
[ASIG, 1, null, t11]
[RESTA, num, t11, t12]
[ASIG, t12, null, num]
[GOTO, null, null, e6]
[SKIP, null, null, e11]
[RTN, null, null, aux]
[SKIP, null, null, e5]
[RTN, null, null, num]
[RTN, null, null, null]
[SKIP, null, null, run]
[IN, null, null, t13]
[ASIG, t13, null, i]
[PARAM, null, null, i]
[CALL, t14, null, factorial]
[OUT, t14, null, null]
